FROM node:20-slim

WORKDIR /app

# Copy workspace manifests
COPY package.json package-lock.json ./
COPY src/api/package.json ./src/api/
COPY src/ui/package.json ./src/ui/

# Install all dependencies
RUN npm ci

# Copy source
COPY src/api ./src/api
COPY src/ui ./src/ui

# Build UI first (outputs to src/api/dist/public)
RUN npm run build:ui

# Build API
RUN npm run build:api

# Create non-root user and hand off ownership
RUN groupadd --system app && \
    useradd --system --gid app --home-dir /home/app --create-home app && \
    chown -R app:app /app

WORKDIR /app/src/api

USER app

EXPOSE 7743

CMD ["node", "dist/index.js"]
